# TrackIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_background.xml  trackit_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: FavoriteAdapter.java  MovieAdapter.java  SearchAdapter.java  TVShowAdapter.java
app/src/main/java/callbacks/: MediaListChanged.java  NotifySearchResultLocked.java  OnAddToListPressed.java  OnMediaUnFavorite.java  OnRemovedMedia.java  OnSearchResultReturn.java
app/src/main/java/com/example/trackit/: App.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/enums/: FavoriteLastMediaClickedOn.java  LastMediaClickedOn.java  MediaType.java
app/src/main/java/fragments/: MovieFragment.java  ProfileFragment.java  SearchFragment.java  TVShowFragment.java
app/src/main/java/model/: Image.java  Media.java  User.java  UserMediaTracker.java
app/src/main/java/utils/: DataManager.java  FirebaseDataManagement.java  MediaDataCollector.java
app/src/main/res/drawable/: empty_heart.xml  heart.xml  movie_icon.xml  movies_or_tvshows.xml  profile_icon.xml  search_icon.xml  track_it_logo.xml  tv_icon.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_movie.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_show.xml  media_item.xml  search_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
