plugins {
    id 'com.android.application'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.trackit'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.trackit"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //okhttp
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //Glide:
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //GSON
    implementation 'com.google.code.gson:gson:2.10'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    //RealtimeDatabase
    implementation 'com.google.firebase:firebase-database'
}