<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="4dp"
    android:elevation="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/media_IMG_mediaIMG"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/media_LBL_mediaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/media_IMG_mediaIMG"
            android:text="title"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/media_icon_isFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:layout_marginStart="345dp"
            android:layout_marginTop="10dp"
            android:text="20"
            android:clickable="true"
            android:textSize="32sp"
            android:textStyle="bold" />



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/media_IMG_remove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/remove"
            android:clickable="true"
            />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>